{
    "name": "up_the_shelf",
    "short_name": "up_the_shelf",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F25E0D",
    "theme_color": "#F25E0D",
    "description": "Flutter take home project for App and Up.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/uptheshelf-logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/uptheshelf-logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
